<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="#lj-AkJu8GlUVu}mWh-u">Player</variable><variable type="KIND_SpriteKind" id="jT9~or7_xdl[b1bQIh34">Projectile</variable><variable type="KIND_SpriteKind" id="1LMN(*{-)l5%_hao.^qz">Food</variable><variable type="KIND_SpriteKind" id="ooO7(|I;:qnkvZ[mNmES">Enemy</variable><variable id="MXvyLUa}$6?sxafKW6v/">mySprite</variable><variable id="a`m@U}MN?A7u:`Z)VyW(">Auto</variable></variables><block type="pxt-on-start" id="z6`cUeI{~Lb@gL]Fi@w8" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="f5CX;/]{LSg_f#DQ^73x"><field name="VAR" id="a`m@U}MN?A7u:`Z)VyW(">Auto</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="FOWQ/ce.ckE2npL=TnU8"><value name="img"><shadow type="screen_image_picker" id="`wk)m@q(Ufqd*8IjOF^I"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 2 2 2 2 . . 
. . . . . 2 c 2 2 2 2 2 2 4 2 . 
. . . . 2 c c 2 2 2 2 2 2 4 c 2 
. . d 2 4 c c 2 4 4 4 4 4 4 c c 
. d 2 2 4 c b e e e e e e e 2 c 
. 2 2 2 4 b e e b b b e b b e 2 
. 2 2 2 2 2 e b b b b e b b b e 
. 2 2 2 2 e 2 2 2 2 2 e 2 2 2 e 
. 2 d d 2 e f e e e f e e e e e 
. d d 2 e e e f e e f e e e e e 
. e e e e e e e f f f e e e e e 
. e e e e f f f e e e e f f f f 
. . . e f f f f f e e f f f f f 
. . . . f f f f . . . . f f f . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="xeF+WG!)M5gI:5q|Q}|/"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="{;?^0xLwAcGR;a~:yG[r"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="`Avquxi]?7:;{vy?f9s{"><field name="VAR" id="a`m@U}MN?A7u:`Z)VyW(">Auto</field></block></value><next><block type="tilemap_editor" id="Y4xt3BV*mUu5Q!sB+-JO"><field name="tilemap">tilemap`Laberinto`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="mapplaceonrandomtile" id="_SrAF]u**gH[?$r?1l-x"><value name="sprite"><block type="variables_get" id="ev8VD$yBSnKTVM?V`X{|"><field name="VAR" id="a`m@U}MN?A7u:`Z)VyW(">Auto</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id=":xF+%}95M52(VMpYx%uw"><field name="tile">sprites.builtin.forestTiles0</field></shadow></value><next><block type="camerafollow" id="aMA%IP3:Yf:K?xm$+STA"><value name="sprite"><block type="variables_get" id="N#;`fVg,3^3`UoV8YuCX"><field name="VAR" id="a`m@U}MN?A7u:`Z)VyW(">Auto</field></block></value></block></next></block></next></block></next></block></next></block></statement></block></xml>